language: ruby

services:
  - mysql
  - postgresql

rvm:
  - 2.2.0

gemfile:
  - $REDMINE_PATH/Gemfile

env:
  - REDMINE_VER=4.0.0 DB=mysql
  - REDMINE_VER=4.0.1 DB=mysql
  - REDMINE_VER=4.0.2 DB=mysql
  - REDMINE_VER=4.0.3 DB=mysql
  - REDMINE_VER=4.0.4 DB=mysql

  - REDMINE_VER=4.0.0 DB=postgresql
  - REDMINE_VER=4.0.1 DB=postgresql
  - REDMINE_VER=4.0.2 DB=postgresql
  - REDMINE_VER=4.0.3 DB=postgresql
  - REDMINE_VER=4.0.4 DB=postgresql

before_install:
  - export PLUGIN_NAME=redmine_custom_reports
  - export REDMINE_PATH=$HOME/redmine
  - svn co http://svn.redmine.org/redmine/tags/$REDMINE_VER $REDMINE_PATH
  - ln -s $TRAVIS_BUILD_DIR $REDMINE_PATH/plugins/$PLUGIN_NAME
  - cp config/database-$DB-travis.yml $REDMINE_PATH/config/database.yml
  - cd $REDMINE_PATH

before_script:
  - bundle exec rails db:create
  - bundle exec rails db:migrate
  - bundle exec rails redmine:plugins:migrate

script:
  - bundle exec ruby plugins/$PLUGIN_NAME/test/**/*_test.rb

